{
    "name": "lab10",
    "version": "1.0.0",
    "description": "",
    "main": "BasePage.js",
    "scripts": {
      "test": "node ./tests/searchHeroByAttribute"

    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "chromedriver": "^125.0.0",
      "selenium-webdriver": "^4.21.0"
    }
  }
  